{
  "name": "backend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduwr/backend-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduwr/backend-challenge/issues"
  },
  "homepage": "https://github.com/eduwr/backend-challenge#readme",
  "dependencies": {
    "apollo-datasource": "^0.7.0",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server": "^2.11.0",
    "apollo-server-express": "^2.11.0",
    "apollo-server-testing": "^2.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sqlite3": "^4.1.1",
    "sucrase": "^3.12.1"
  }
}